# bds_coding_test

./: BCA_CodingTest.sln  readme.md
.github/workflows/: integration_tests.yml  unit_tests.yml
Application.Auctions/: Application.Auctions.csproj  ConfigureServices.cs
Application.Auctions/Services/: AuctionsService.cs
Application.Auctions/Types/: AuctionsErrorCodes.cs
Application.Inventory/: Application.Inventory.csproj  ConfigureServices.cs
Application.Inventory/DTOs/: AddVehicleDto.cs
Application.Inventory/Services/: VehiclesService.cs
Application.Inventory/Types/: InventoryErrorCodes.cs
Application.Inventory/mappingProfiles/: VehicleProfile.cs
Application.Shared/Abstractions/: IGenericRepository.cs
Application.Shared/Extensions/: FilterExtensions.cs  StringExtensions.cs
Application.Shared/Types/: DataResult.cs  Filter.cs  Page.cs  PageResult.cs  Result.cs  Sort.cs
Domain.Auctions/Entities/: Auction.cs  Bid.cs
Domain.Auctions/Enums/: AuctionState.cs
Domain.Inventory/Abstractions/: IVehicle.cs
Domain.Inventory/Entities/: Hatchback.cs  Manufacturer.cs  Model.cs  Sudan.cs  Suv.cs  Truck.cs
Domain.Inventory/Enums/: VehicleType.cs
Domain.Shared/Abstractions/: IBaseEntity.cs
Infrastructure.Auctions/: ConfigureInfrastructure.cs  Infrastructure.Auctions.csproj
Infrastructure.Auctions/Repositories/: AuctionsRepository.cs  BidsRepository.cs
Infrastructure.Inventory/: ConfigureInfrastructure.cs  Infrastructure.Inventory.csproj
Infrastructure.Inventory/Repositories/: VehiclesRepository.cs
Infrastructure.Shared/: InMemoryDb.cs  Infrastructure.Shared.csproj
Infrastructure.Shared/Extensions/: LinqExtensions.cs
Infrastructure.Shared/Repositories/: GenericRepository.cs
Presentation.WebApi/: Presentation.WebApi.csproj  Program.cs
Presentation.WebApi/Controllers/: AuctionsController.cs  VehiclesController.cs
Presentation.WebApi/Properties/: launchSettings.json
Tests.Integration/: Tests.Integration.csproj
Tests.Integration/WebApi/: CustomWebApplicationFactory.cs  TestControllers.cs
Tests.Unit/: Tests.Unit.Application.csproj
Tests.Unit/Auctions/: TestAuctionsService.cs
(+6 files in other folders)
